<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"> </script>
  </head>
  <body>
    
    <input type="file" id="file" onchange="getURL(this)" style="margin-top: 30px;">
    <img id="img" crossorigin width="227" style ="display: none; margin-top: 30px;" height="227" style=""/>
    <h2 id="title"></h2>
    <h2 id="title2"></h2>
    <script src="index.js"></script>
    
  </body>
</html>